# metodi-del-calcolo-scientifico

./: pom.xml
.github/workflows/: javadoc.yaml  test.yaml
report/: iterations-per-run.csv  report.json
src/main/java/com/MCS/MCS/: McsApplication.java
src/main/java/com/MCS/MCS/LinearAlgebra/: Matrix.java
src/main/java/com/MCS/MCS/LinearSystems/: LinearSystems.java
src/main/resources/: application.properties
src/test/java/com/MCS/MCS/: LinearSystemTest.java  MatrixTest.java
src/test/java/com/MCS/MCS/benchmark/: AbstractBenchmark.java  BenchmarkReportPostProcessor.java  LinearSystemIterativeBenchmarkTest.java  LinearSystemsBenchmarkTest.java
